# JeeHibernateJPASpringApp

./: README.md
Convenios/: .project  pom.xml
Convenios/src/main/java/: App.java
Convenios/src/main/java/com/convenio/dal/dao/: AbstractDao.java  BaseDao.java  CarteraDao.java  CondicionEspecificaDao.java  CondicionGeneralDao.java  HibernateUtil.java  PrestacionDao.java  TransaccionDao.java
Convenios/src/main/java/com/convenio/dal/dao/impl/: CarteraDaoImpl.java  CondicionEspecificaDaoImpl.java  CondicionGeneralDaoImpl.java  PrestacionDaoImpl.java  TransaccionDaoImpl.java
Convenios/src/main/java/com/convenio/dal/entities/: Cartera.java  Condicionespecifica.java  Condiciongeneral.java  Prestacion.java  PrestacionCondespecifica.java  PrestacionCondgeneral.java  Transaccion.java
Convenios/src/main/java/com/convenio/svc/: CarteraService.java  ConvenioService.java
Convenios/src/main/java/com/convenio/svc/businesshelper/: CondicionGeneralEnum.java  TransactionTokenHelper.java
Convenios/src/main/java/com/convenio/svc/dto/: ConsultaResponseDto.java
Convenios/src/main/java/com/convenio/svc/impl/: CarteraServiceImpl.java  ConvenioServiceImpl.java
Convenios/src/main/resources/: application.properties
